{
  "name": "vtt-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix"
  },
  "dependencies": {
    "@apollo/client": "^3.1.4",
    "@prisma/client": "^2.10.1",
    "apollo-server-micro": "^2.18.2",
    "apollo-upload-client": "^14.1.1",
    "aws-sdk": "^2.789.0",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "classnames": "^2.2.6",
    "focus-visible": "^5.2.0",
    "framer-motion": "^2.4.2",
    "graphql": "^15.4.0",
    "jsonwebtoken": "^8.5.1",
    "next": "9.4.4",
    "next-redux-wrapper": "^6.0.0",
    "pegjs": "^0.10.0",
    "pixi-viewport": "^4.13.2",
    "pixi.js": "^5.2.4",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-icons": "^3.9.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "sass": "^1.26.2",
    "subscriptions-transport-ws": "^0.9.18"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^10.0.0",
    "@prisma/cli": "^2.10.1",
    "@types/apollo-upload-client": "^14.1.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/classnames": "^2.2.10",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^13.9.2",
    "@types/pegjs": "^0.10.2",
    "@types/react": "^16.9.25",
    "@types/react-redux": "^7.1.7",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "prettier": "^2.1.2",
    "typescript": "^3.8.3"
  },
  "resolutions": {
    "graphql-upload": "^11.0.0"
  }
}
